{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionString": "Server=DESKTOP-IIIQF0A\\DIEMDONG;Database=Xspera;Trusted_Connection=true;User Id=sa;Password=123456;"
  }
}
